/*

TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. General
3. Nav
4. Hero Carousel
5. Accordion
6. Shop
7. Product
8. Carousel Hero
9. Carousel Brand
10. Services
11. Contact map
12. Footer
13. Small devices (landscape phones, 576px and up)
14. Medium devices (tablets, 768px and up)
15. Large devices (desktops, 992px and up)
16. Extra large devices (large desktops, 1200px and up)
--------------------------------------------- */




/* Typography */
body, ul, li, p, a, label, input, div {
  font-family: 'Roboto', sans-serif;
  font-size: 18px !important;
  font-weight: 300 !important;
}
.h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px !important;
  font-weight: 200 !important;
}
.h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px !important;
  font-weight: 300;
}
.h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px !important;
}
/* General */
.logo { font-weight: 500 !important;}
.text-warning {  color: #ede861 !important;}
.text-muted { color: #bcbcbc !important;}
.text-success { color: #40a9b4 !important;}/*tanquillo text colot*/
.text-light { color: #cfd6e1 !important;}
.bg-dark { background-color: #0c7985 !important;}/*top most navbar color*/
.bg-light { background-color: #e9eef5 !important;}
.bg-black { background-color: #1d242d !important;}
.bg-success { background-color: #40a9b4 !important;} /*about background color*/
.btn-success {
  background-color: #40a9b4 !important;
  border-color: #40a9b4 !important;
}
.pagination .page-link:hover {color: #000;}
.pagination .page-link:hover, .pagination .page-link.active {
  background-color: #40a9b4;
  color: #fff;
}
/* Nav */
#templatemo_nav_top { min-height: 40px;}
#templatemo_nav_top * { font-size: .9em !important;}
/* for the home about...*/
#templatemo_main_nav a { color: #212934;}
#templatemo_main_nav a:hover { color: #40a9b4;}
#templatemo_main_nav .navbar .nav-icon { margin-right: 20px;}

/* Hero Carousel background color og the banner */
#template-mo-zay-hero-carousel { background: #efefef !important;}
/* Accordion*/ 
.templatemo-accordion a { color: #40a9b4;}
.templatemo-accordion a:hover { color: #40a9b4;}
/* Shop */
.shop-top-menu a:hover { color: #69bb7e !important;}
/* Product */
.product-wap { box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
.product-wap .product-color-dot.color-dot-red { background:#f71515;}
.product-wap .product-color-dot.color-dot-blue { background:#6db4fe;}
.product-wap .product-color-dot.color-dot-black { background:#000000;}
.product-wap .product-color-dot.color-dot-light { background:#e0e0e0;}
.product-wap .product-color-dot.color-dot-green { background:#0bff7e;}
.card.product-wap .card .product-overlay {
  background: rgba(0,0,0,.2);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.card.product-wap:hover .card .product-overlay {
  visibility: visible;
  opacity: 1;
}
.card.product-wap a { color: #000;}
#carousel-related-product .slick-slide:focus { outline: none !important;}
#carousel-related-product .slick-dots li button:before {
  font-size: 15px;
  margin-top: 20px;
}
/* Brand */
.brand-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: .5s;
}
.brand-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
/* Carousel Hero the little dot dot dot thing*/
#template-mo-zay-hero-carousel .carousel-indicators li {
  margin-top: -50px;
  background-color: #40a9b4;
}
/*changes color of arrows*/
#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
  color: #40a9b4 !important;
  font-size: 2.8em !important;
}
/* Carousel Brand */
.tempaltemo-carousel .h1 {
  font-size: .5em !important;
  color: #000 !important;
}
/* Services */
.services-icon-wap {transition: .3s;}
.services-icon-wap:hover, .services-icon-wap:hover i {color: #fff;}
.services-icon-wap:hover {background: #40a9b4;}/*services hover color*/
/* Contact map */
.leaflet-control a, .leaflet-control { font-size: 10px !important;}
.form-control { border: 1px solid #e8e8e8;}
/* Footer */
#tempaltemo_footer a { color: #dcdde1;}
#tempaltemo_footer a:hover { color: #68bb7d;}
#tempaltemo_footer ul.footer-link-list li { padding-top: 10px;}
#tempaltemo_footer ul.footer-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}
#tempaltemo_footer ul.footer-icons li:hover {
  background-color: #cfd6e1;
  transition: .5s;
}
#tempaltemo_footer ul.footer-icons li:hover i {
  color: #212934;
  transition: .5s;
}
#tempaltemo_footer .border-light { border-color: #2d343f !important;}
/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
  font-size: 12px !important;
}
.product-wap .product-color-dot {
  width: 6px;
  height: 6px;
}

@media (min-width: 576px) {
  .tempaltemo-carousel .h1 { font-size: 1em !important;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #templatemo_main_nav .navbar-nav {max-width: 450px;}
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #templatemo_main_nav .navbar-nav {max-width: 550px;}
  #template-mo-zay-hero-carousel .carousel-item {min-height: 30rem !important;}
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
  .product-wap .product-color-dot {
    width: 12px;
    height: 12px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}



/* Cart css*/
h5{
    margin-right: 15px;
  }

.table-image {
  thead {
    td, th {
      border: 0;
      color: #666;
      font-size: 0.8rem;
    }
  }
  
  td, th {
    vertical-align: middle;
    text-align: center;
    
    &.qty {
      max-width: 2rem;
    }
  }
}

.price {
  margin-left: 10px;
}


/*this is to vertically centre items for cart*/
.vertical_align{
  margin-top: 35px;
}
/*cart header*/
.centre_align{
  text-align: center;
}

/*cart remove item button*/
.td_close{
  margin-left: 16px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.modal-footer {
  padding-top: 0rem;
}

/*cart close button upper right*/
.cart_close{
  position:relative;
  margin-right: 5px;
  margin-bottom: 30px;
}


/* Account css*/
button,
button:active,
button:focus {
  outline: none;
}
/*login social media icons*/
.form-area .icon-btn{
  margin: 10px;
  color: white;
  width: 18%;
  font-weight: 800;
  background-color: #40a9b4;
  padding: 0.5em 0;
  border-radius: 30px;
  border:1px solid #40a9b4;

}
.modal-footer2{
  padding-top: 0rem;
  height: 50px;
}
.signup-section{
  padding-top: 0;
  margin-bottom:;
}

.other-login-text{
  margin-top: 15px;
  margin-bottom: 10px;
}
.social-buttons{
  margin-top: 5px;
  margin-bottom: 0;
  padding-left: 70px;

}

  .font_black{
  color: black;
  margin-bottom: 50px;
}
  .modal-body {
    padding: 0;
  }
  .btn-close {
    position: absolute;
    right: 0;
    padding: 1em;
  }
  .form-area h1 {
    font-size: 2.3em;
    font-weight: bold;
  }
  .form-area {
  padding: 3em;
  max-width: 100%;
  color: #fff;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
} 
  
  .form-control2 {
    background-color: inherit;
    color: black;
    padding-left: 15px;
    border: 1px solid rgba(34, 89, 94, 0.2);
    border-radius: 3px;
    height: 55px;
    margin-bottom: 20px;
    width: 100%;
  
  }
  select{
    font-size: 17.5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }
  select option{
    font-size: 16.5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  
  }
  .form-control3{
    background-color: inherit;
    color: black;
    padding-left: 15px;
    border: 1px solid rgba(34, 89, 94, 0.2);
    border-radius: 3px;
    height: 55px;
    margin-bottom: 20px;
    width: 47%;
    
  }
  .form-font::placeholder{
    font-size: 17px;
  }
  .form_margin{
    margin-left: 4.5%;
  }

  .form-area .btn {
  color: white;
  width: 100%;
  font-weight: 800;
  background-color: #40a9b4;
  padding: 0.5em 0;
  border-radius: 50px;

}
.btn.btn-primary {
  padding: 15px 50px;
  font-family: alfa slab one;
  font-size: 20px;
  letter-spacing: 2px;
  border-radius: 50px;
}
  .form-area .btn:hover {
    background-color: inherit;
    color: black;
    border-color: black;
  }
  .form-area .icon-btn:hover {

    background-color: inherit;
    color: black;
    border-color: black;
  }
  .form-area p {
    text-align: center;
    padding-top: 2em;
    color: black;
  }
  .form-area p a {
    color: #40a9b4;
    text-decoration: none;
  }
  .form-area p a:hover {
    color: black;
  }

  @media (max-width: 600px){
    .form-area{
        padding: 1.5em;
    }
    .form-area h1{
        font-size: 18px;
    }

    /*css to center the category single products*/
    .products-centred{
        margin-left: 50%;
    }
    .dropdown{
            width: 5%;
        }
    .close-button{
      position: relative;
      padding-left: 300px;
    }

.form-control4{
  border: 1px solid #e8e8e8;
  margin-left: 72%;
}
.rating {
  display: inline-block;
  font-size: 0;
  cursor: pointer;
}

.star {
  display: inline-block;
  font-size: 24px;
  color: #ccc;
  transition: color 200ms;
}

.star:hover,
.star.active {
  color: #ffc107;
}


  }
